# notes

./: pom.xml  readme.txt
src/main/java/notes/: MainApp.java
src/main/java/notes/controller/: DialogController.java  MainController.java
src/main/java/notes/dao/: ManagerBD.java  bd.java
src/main/java/notes/model/: Notes.java
src/main/resources/fxml/: edit.fxml  hello.fxml
